# inventory-management-api

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  gradle.yml
src/main/helm/inventory-management-api/: Chart.yaml  values.yaml
src/main/helm/inventory-management-api/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/helm/inventory-management-ui/: Chart.yaml  values.yaml
src/main/helm/inventory-management-ui/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/helm/postgres/: Chart.yaml  values.yaml
src/main/helm/postgres/templates/: service.yaml  statefulset.yaml
src/main/java/com/inventory/management/: CompositeRepository.java  CustomExceptionHandler.java  Customer.java  CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  InventoryConstants.java  InventoryException.java  InventoryManagementApplication.java  Item.java  ItemController.java  ItemEntity.java  ItemRepository.java  Order.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderWithCustomer.java  PoCController.java  Procurement.java  ProcurementController.java  ProcurementEntity.java  ProcurementRepository.java  QuantityType.java  Stock.java  StockController.java  StockEntity.java  StockRepository.java  StockService.java  ValidationProblem.java
src/main/resources/: application-flyway.yml  application.properties
src/main/resources/db/migration/: V100__add_inventory.sql
src/test/java/com/inventory/management/: InventoryManagementApplicationTests.java
