#spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=default,flyway
# expose actuator on separate port
management.server.port=8081
management.endpoints.web.exposure.include=health,mappings
problem.module.stack_traces=true
problem.handling.causal_chains_enabled=true